.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.aboutSection {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.aboutSection h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.aboutSection p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}
/*Team Section*/
.teamSection {
    text-align: center;
    margin: 40px 0;
}

.teamSection h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.teamCard {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}
/*how high the card hovers*/
.teamCard:hover {
    transform: translateY(-10px);
}

.profileImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.teamCard h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.teamCard p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}


